/** @file
* @author Стригин А.В.
* @version 1.0
* @date 23.12.2023
* @copyright ИБСТ ПГУ
* @brief Заголовочный файл для модуля UI
*/
#pragma once
#include <boost/program_options.hpp>
#include <iostream>
#include <string>
#include <vector>
#include "communicator.h"
#include "error.h"
#include "logger.h"
namespace po = boost::program_options;
/** @brief Класс пользовательского интерфейса
* @details Разбор комстроки осуществляется в конструкторе \n
* Происходит старт работы сервера
*/
class UI
{
private:
    /** @brief Порт для привязки сервера
    */
    uint port;
    /** @brief Расположение базы данных
    */
    std::string base_loc;
public:
    /** @brief Объект модуля logger для записи сообщений в лог файл
    */
    logger log;
    /** @brief Описание параметров комстроки
    */
    po::options_description desc;
    /** @brief Хранит значение параметров командной строки и их опций
    */
    po::variables_map vm;
    /** @brief Расположение лог файла
    */
    std::string log_loc;
    /**
    * @brief Конструктор "начала работы"
    * @details Разбирается комстрока и запускается сервер
    * @param [in] argc Количество аргументов комстроки
    * @param [in] argv Значения аргументов комстроки
    * @warning Просиходит "отлов" ошибок типа critical_error, возникших в ходе работы модулей
    */
    UI(int argc, char* argv[]);
    /**
    * @brief Метод получения порта
    * @details Поддерживается ввод нескольких значений. Возвращено будет последнее введенное
    * @return Из разобранной комстроки возвращается значение порта, введенное пользователем 
    * @throw critical_error, если введен системный порт
    */
    uint get_port();
    /**
    * @brief Метод получения расоложения базы данных
    * @details Поддерживается ввод нескольких значений. Возвращено будет последнее введенное
    * @return Из разобранной комстроки возвращается строка с расположением базы данных, введенная пользователем 
    */
    std::string get_base_loc();
    /**
    * @brief Метод получения расоложения лог файла
    * @details Поддерживается ввод нескольких значений. Возвращено будет последнее введенное
    * @return Из разобранной комстроки возвращается строка с расположением лог файла, введенная пользователем 
    */
    std::string get_log_loc();
};